@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Teko&display=swap");
*,*:before,*:after {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
body {
	background: url(https://www.pubgmobile.com/id/event/royalepass13/images/s1_bg.jpg) no-repeat center;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size: 100% 100%;
	margin: 0;
	padding: 0;
	color: #000;
	font-family: 'Teko', sans-serif;
}
.my-container {
	background-color: rgba(0, 0, 0, 0.7);
	position: relative;
	margin: 0px auto;
	margin-top: 1%;
	margin-bottom: 1%;
	padding: 0px;
	max-width: 350px;
	height: 550px;
}

/* css for index */
.poster {
	background: url(../img/poster.png) no-repeat center;
	background-size: cover;
	width: 100%;
	height: 95%;
	border: 1px solid #ffcc57;
	border-radius: 10px;
}
.txt-crate-name {
	margin-top: 15px;
	padding: 8px;
	padding-top: 0px;
	padding-bottom: 0px;
	color: #fff;
	font-size: 25px;
	text-align: left;
	border-left: 2px solid #ffcc57;
	float: left;
}
.txt-crate-name span {
	font-size: 15px;
	line-height: 10px;
}
.crate-eye {
	margin-top: 25px;
	padding: 8px;
	padding-top: 0px;
	padding-bottom: 0px;
	color: #fff;
	float: right;
}
.content-poster {
	width: 100%;
	height: 92%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.btn-open-crate {
	background: #eaa300;
	width: 30%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	padding: 8px;
	color: #fff;
	font-size: 15px;
	font-family: 'Teko', sans-serif;
	text-align: center;
	border: 1px solid #ffcc57;
	outline: none;
	display: block;
}

/* css for crate */
.crate {
	background: url(../img/crate.png) rgba(0, 0, 0, 0.7) no-repeat center top;
	background-size: 100% 50%;
	width: 100%;
	height: 95%;
	border: 1px solid #ffcc57;
	border-radius: 10px;
}
.nav-crate {
	width: 95%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	padding-top: 4px;
	color: #fff;
	font-size: 30px;
	text-align: center;
	display: block;
}
.icon-help {
	padding-top: 4px;
	color: #fff;
	font-size: 40px;
	float: left;
}
.icon-back {
	padding-top: 4px;
	color: #fff;
	font-size: 40px;
	float: right;
}
.content-crate {
	width: 95%;
	height: 515px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.scroll {
	height: 515px;
	position: relative;
    overflow: scroll;
}
.gift {
	background: #eaa300;
	width: 31.5%;
	height: 100px;
	margin: 2px;
	margin-bottom: 0.2%;
	display: inline-block;
}
.gift img {
	width: 100%;
	height: 100%;
	border: 1px solid #65727A;
	position: relative;
}
.gift-active {
	border: 2px solid #eaa300;
}
.btn-open-this {
	background: #eaa300;
	width: 30%;
	height: auto;
	margin-top: 3%;
	margin-left: auto;
	margin-right: auto;
	padding: 8px;
	color: #fff;
	font-size: 15px;
	font-family: 'Teko', sans-serif;
	text-align: center;
	border: 1px solid #ffcc57;
	outline: none;
	display: block;
}
/* css for popup */
.popup-wrapper {
	background:rgba(0,0,0,0.3);
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:9999;
}
.popup-gift {
	background:url(../img/pop-bg.png) no-repeat center;
	background-size: 100% 100%;
	max-width:350px;
	height:250px;
	position:relative;
	margin:50px auto;
	margin-top:15%;
	text-align:center;
	font-family:'Teko';
	color:#000;
}
.popup-gift-navbar {
	width:100%;
	height:auto;
	padding:10px;
	color:#fff;
	font-size:17px;
	font-family:'Teko',sans-serif;
	text-align:center;
	line-height:5px;
}
.popup-gift-navbar i {
	color:#fff;
	font-size:23px;
	line-height:3px;
	float:right;
}
.popup-gift-content {
	margin-top:3%;
	padding:10px;
}
.popup-gift-txt {
	margin-bottom:5%;
	color:#fff;
	font-size:15px;
	font-family:'Teko',sans-serif;
	text-align:center;
}
.popup-gift-content button {
	background:#eaa300;
	width:25%;
	height:auto;
	margin-top: 20px;
	padding:5px;
	color:#fff;
	font-size:15px;
	font-family:'Teko',sans-serif;
	text-align:center;
	border:1px solid #ffcc57;
	outline:none;
}
.btn-login {
	background:#76848F;
	width:100%;
	height:45px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:5px;
	border:1px solid #76848F;
	border-radius: 5px;
	display:block;
}
.btn-login-logo-wrapper {
	background:#65727A;
	width:60px;
	height:100%;
	padding:10px;
	margin-left:auto;
	margin-right:5px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	display:block;
	float:left;
}
.btn-login-logo-wrapper img {
	background:#65727A;
	width:25px;
	height:auto;
	margin-left:auto;
	margin-right:auto;
	display:block;
}
.btn-login-txt {
	padding-top:4px;
	color:#fff;
	font-size:18px;
	font-family:'Teko',sans-serif;
	text-align:center;
	line-height:40px;
}
.btn-login i {
	margin-top:5px;
	margin-right:5px;
	color:#76848F;
	float:right;
}
.popup-box-login-fb {
	background:#ECEFF6;
	max-width:330px;
	height:auto;
	position:relative;
	margin:50px auto;
	margin-top:2%;
	text-align:center;
	font-family:'Teko';
	color:#000;
	border-radius:10px;
}
.popup-box-login-twitter {
	background:#fff;
	max-width:330px;
	height:350px;
	position:relative;
	margin:50px auto;
	margin-top:10%;
	text-align:center;
	font-family:'Teko';
	color:#000;
	border-radius:10px;
}
.close-fb {
	background:#000;
	width:20px;
	height:20px;
	color:#fff;
	text-align:center;
	text-decoration:none;
	border-radius:50%;
	border:1.5px solid #fff;
	position:absolute;
	top:-8px;
	right:-10px;
	display:block;
}
.close-fb i {
	color:#fff;
	padding-top:1px;
}
.close-other {
	background:#000;
	width:20px;
	height:20px;
	color:#fff;
	text-align:center;
	text-decoration:none;
	border-radius:50%;
	border:1.5px solid #fff;
	top:-8px;
	right:-10px;
	position:absolute;
	z-index:9999999;
	display:block;
}
.close-other i {
	color:#fff;
	padding-top:1px;
}
/* css for verify account */
.myinput {
	background: rgba(234, 163, 0, 0.4);
	width: 100%;
	height: auto;
	margin-bottom: 3px;
	padding: 8px;
	color: #ffcc57;
	font-size: 15px;
	font-family: Teko, sans-serif;
	text-align: left;
	border: 1px solid #ffcc57;
	border-radius: 5px;
	outline: none;
}
.kiri {
	float:left;
}
.kanan {
	float:right;
}
.tengah {
	margin-left:auto;
	margin-right:auto;
	display:block;
}
::-webkit-scrollbar {
    display: none; 
}
@media only screen and (max-width:600px) {
	body {
		margin: 0px;
		padding: 0px;
	}
     .my-container {
        width: 100%;
        height: 100%;
        margin-top: 0px;
        margin-bottom: 0px;
        border-radius: 0px;
        padding: 0px;
		box-shadow: none;
    }
	.poster {
		width: 100%;
		border: none;
	}
	.crate {
		width: 100%;
		border: none;
	}
	.content-crate {
		height: 545px;
	}
    .scroll {
        height: 540px;
    }
	.popup-gift {
		width: 340px;
		margin-top: 30%;
	}
}